{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "SysmonConfigPusher": "Information"
    }
  },
  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:443",
        "Certificate": {
          "Subject": "CN=sysmonpusher.yourdomain.com",
          "Store": "My",
          "Location": "LocalMachine"
        }
      }
    }
  },

  "SysmonConfigPusher": {
    "SysmonBinaryUrl": "https://live.sysinternals.com/Sysmon.exe",
    "DefaultParallelism": 10,
    "RemoteDirectory": "C:\\SysmonFiles",
    "AuditLogPath": "C:\\ProgramData\\SysmonConfigPusher\\audit.json"
  },

  "Authorization": {
    "AdminGroup": "YourDomain-SysmonPusher-Admins",
    "OperatorGroup": "YourDomain-SysmonPusher-Operators",
    "ViewerGroup": "YourDomain-SysmonPusher-Viewers",
    "DefaultRole": "None"
  }
}
