{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:5001"
      }
    }
  },
  "SysmonConfigPusher": {
    "SysmonBinaryUrl": "https://live.sysinternals.com/Sysmon64.exe",
    "DefaultParallelism": 50,
    "RemoteDirectory": "C:\\SysmonFiles"
  }
}
